<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>화난 사람들</title>
	<meta name='description' content='최근 사람들은 왜 화를 쉽게 내는지 이유에 대해 알아보고, 화를 다스리는 방법을 알 수 있는 웹사이트입니다.'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content='https://serena0412.github.io/21.06.17./'>
	<meta property='og:image' content='title.jpg'>
	<meta property='og:title' content='화난 사람들'>
	<meta property='og:description' content='최근 사람들은 왜 화를 쉽게 내는지 이유에 대해 알아보고, 화를 다스리는 방법을 알 수 있는 웹사이트입니다.'>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
		

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500;700&display=swap" rel="stylesheet">
		<script type="text/javascript" src="wow.min.js"></script>
		<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}

		body, h1, h2, h3, h4, img, p{margin: 0;}
		img{padding-top: 50px; padding-bottom: 50px; display: block; width: 50%; margin: auto;}
		
		header, footer{margin: auto;}
		header{width: 100%; height: 100%;}

		section{margin: auto; margin-top: 150px; margin-bottom: 100px; width: 1200px;}

			h1, h2, h3, h4, img, p{text-align: center;}
			.left{text-align: left;}
			.right{text-align: right;}
		h1{padding-top: 10px;
			font-weight: 700; font-size: 2em; line-height: 1.2; word-spacing: -1px; letter-spacing: 1px;}
		
		h2{margin-top: 20px; margin-bottom: 50px;
			font-weight: 700; font-size: 1.95em;
			line-height: 1.2; word-spacing: -1px; letter-spacing: 1px;}

		h3{margin-top: 30px; margin-bottom: 70px; font-size: 1.1em; font-weight: 500;
			line-height: 1.7; word-spacing: -1px;letter-spacing: -1px; word-break:keep-all;}

		h4{margin-top: 20px; margin-bottom: 5px; font-size: 1.3em; font-weight: 700;
			line-height: 1.2; word-spacing: -1px;letter-spacing: -1px; word-break:keep-all;}  /*3번 문단에서 소제목 볼드*/
			

		p{margin-bottom: 80px; font-size: 1em; line-height:  1.7; font-weight: 500; word-spacing: -1px; word-break:keep-all;}
		.margin0{margin-bottom: 0px;}

		

		footer{height: 350px;background-color: #3f513d; color: #ffffff}
		footer p{padding-top:50px; line-height:  1.7; font-weight: 500; word-spacing: -1px; word-break:keep-all;}
		
  
		div{margin-top: 20px; margin-bottom: 20px}
		
		
		.flex{display:flex;}
		.width30{width: 30%; width: 280px;}
		.width702{width: 700px; margin: auto;}
		.width70{width: 70%; width: 770px;}


		.back1{margin-top: 0px; margin-bottom: 0px;
			width: 100%; height: 800px;
			background:url(1.gif); 
			background-size: 100%;
			background-repeat: no-repeat;}

		.back2{margin-top: 20px; margin-bottom: 20px;
			width: 100vw; height: 700px; 
			background:black;
			background-size: 100%;
			background-repeat: no-repeat;}

		.back3{background:url(8.gif);
			background-size: 100%; width: 100%; height: 1400px;
			background-repeat: no-repeat;}
		
		.back4{width: 100vw;
			background-color:#000000;
			background-size: 100%;
			background-repeat: no-repeat;}


		.px1200{width: 1200px margin: auto;}

		.angry{padding-top: 180px;}


/*폰트 컬러*/
		.white{color: #FFFFFF;}
		.green0{color: #02ff09;}
		.green1{color: #0be610;}
		.green2{color: #13cd18;}
		.green3{color: #1cb41f;}
		.green4{color: #259c27;}
		.green5{color: #2e832e;}
		.green6{color: #366a36;}
		.green7{color: #3f513d;}


		.bttani{animation:btt 1.7s; animation-fill-mode: forwards;}
		@keyframes btt{
			from{opacity: 0; margin-top: 80px;}
			to{opacity: 1; margin-top: 0px;}
		}

		
		.imgswap{position: relative;}
		.imgswapimg1{width: auto;height: 300px;position: absolute;
		left: calc(50% - 138px);top: 160px;}
		.imgswapimg2{width: auto;height: 600px;position: absolute;left: calc(50% - 200px);opacity: 0;}
		.transparent-trigger{width: 277px;height: 300px; background:green;position: absolute;opacity: 0;
		left: calc(50% - 138px);top: 180px;z-index: 88;}
		.transparent-trigger:hover ~ .imgswapimg2{opacity: 1;}

	
		body,html{cursor:url(cursor.png),auto}

		
	</style>
</head>
<body>
	<header>
	<div class='back1'>
		<h1 class='white'>화난 사람들</h1>
		<img class='angry' src="1-1.png">
	</div>

	</header>
	<section>	
		<h2 class="green1 wow bttani">지금 우리는?</h2>
		<img src="2.gif" class="wow bttani">
		<h3 class="green2 wow bttani">최근 사람들은 아주 빨갛다.<br>
		가만있어도 화가 머리끝까지 차오른 게 눈에 선히 보인다. <br>
		예전엔 화를 꾹꾹 눌러 담아서 화병의 민족이었는데, <br>
		웃기게도 요즘은 너도나도 짜증과 화를 여과 없이 표한다. 지나치게. <br>
		개인적으로 싸움과 분노 같은 감정 소모를 보기만 해도 <br>
		기가 빨려서 난 이런 사회가 정말 싫다. <br>
		<br>
		요즘 사람들은 왜, <br>
		화를 주체하지 못하고 쉽게 분출하는 걸까?</h3>
	</section>
<div class='back4 white';>
<img class='wow bttani' src="3.gif">
</div>
	<section>	
		<h2 class="green3 wow bttani">화도 병이지.<br>
		근데 화병 아니고 분노조절장애?</h2>
		<img class='wow bttani' src="4.gif">
		<h3  class="green4 wow bttani">앞서 말했지만 대한민국의 과거는 화를 참아서 몸에 탈이 나는 화병의 나라였다.<br>
		하지만 이젠 분조장이 하나의 밈처럼 취급될 정도로 화가 만연해진 게 현실이다. <br>
		그렇다면 분조장, 많이 들어는 봤는데 이게 정확하게 뭐지? <br>
		</h3>
			<p class="green4 wow bttani">충동(분노)조절장애, 올바른 의학 표기는 ‘간헐적 폭발 장애’로, <br>
			화를 참지 못하고 느닷없이 충동적/폭력적으로 표현하는 증상이다. <br>
			특히 간헐적으로 공격 충동이 억제되지 않기 때문에 <br>
			심각하게 파괴적인 행동과 폭력을 저질러 법적으로 문제가 발생한다. <br>
			건강보험심사평가원에 따르면 ‘간헐적 폭발 장애’로 진단받은 환자는 <br>
			2012년 1,479명에서 2016년 1,706명으로 늘었고, <br>
			전체 환자의 30.4%(2016년 기준 519명)가 20대 남성이었다. </p>
		<h3 class="green4 wow bttani">분조장이라는 말이 많이 들려오게 된 만큼 실제로 그런 사람이 늘고 있었다.<br>
		하지만 최근 한 범죄심리학자가 방송에서 나와서 한 말을 보면 <br>
		‘마동석 같은 사람을 보고도 달려드는 게 진짜 분노조절장애’라고 한다.<br>
		그게 아니면 그냥 약자에 대한 옹졸한 보복심과 저급한 폭력일 뿐이다.<br>
		</h3>
		</section>

		<div class='imgswap width702 back2 wow bttani'>
		<div class='transparent-trigger'></div>
		<img class='imgswapimg1' src="5.png">
		<img class='imgswapimg2'src="6.png">
		</div>

	<section>	
		<h2 class="green5 wow bttani">그럼 뭐가 문제야?</h2>
		<img class='wow bttani' src="7.gif">
		<h3 class="green5 wow bttani">진짜 분조장이 아니라면, 요즘 사람들이 화를 내게 되는 이유는 뭘까. <br>
		여러 이유가 있겠지만 그중 체감되는 몇 가지를 정리해봤다.<br>
		</h3>
	</section>

	

	<section class='back3'>
	<div class='wow bttani px1200'>
		<h4 class="green5 wow bttani">스트레스</h4>
			
		<h3 class="green5 wow bttani">개개인 성향이 화가 많게 변했다기보단, 가정, 학교, 사회 등 매일 <br>
		어디 서던 마주치는 불평등하고 불공정한 사회환경이 크게 작용해서다. <br>
		억울하고 무시당하는 상황들을 마주하며 화가 쌓이는데, 마땅히 풀 곳도 없고 <br>
		처리할 방법을 알지 못해 건강하게 분노를 조절할 수 없게 된다. 
		</h3>


		<h4 class="green5 wow bttani">사람-사람</h4>
		<h3 class="green5 wow bttani">감정이란 건 사회화를 통해 다스려야 하는 부분이다.<br>
		하지만 한국의 경우 개인 간 소통 단절, 핵가족화가 되며 <br>
		고민을 나눌 대상과 기회가 적어졌다. 게다가 요즘은 코로나로 인해<br> 사람 만나기가 더 힘들어졌다. 은연중에 우리는 사회화할 기회를 많이 잃었다.
		</h3> 


		<h4 class="green5 wow bttani">코로나 레드</h4>
			
		<h3 class="green5 wow bttani">‘코로나 레드’라는 말이 새로이 탄생했다. <br> 코로나19로 생겨난 우울감을 뜻하는 '코로나 블루(Corona Blue)'를 넘어선 상태로,<br>
			장기화되는 감염병 상황에서 생겨난 우울이나 불안 등의 감정이 분노로 폭발하는 것을 뜻한다. <br>
			사상 초유의 사태로 스트레스가 지속해서 쌓이고, 경제적 위기에까지 이르게 되자, <br>외부에서 그 원인을 찾고 탓을 돌리고 분노한다. <br>
		</h3>

		<h4 class="green5 wow bttani">잘못된 희열</h4>
			
		<h3 class="green5 wow bttani">‘사이다’라는 유행어가 있었다. 어떤 상황에서 통쾌한 대처를 보니 속이 시원하다는 뉘앙스의 말이다. 
			<br>그런데 이가 변질해, 몇몇 사람들은 일종의 특권의식을 느끼며 불필요한 상황에서까지 <br>
			상대에게(특히 자신보다 약자에게) 과하게 면박을 주고 화를 낸다. 그리고 희열을 느낀다. 
		</h3>
		<h4 class="green5 wow bttani">불규칙한 생활패턴</h4>
		<h3 class="green5 wow bttani">
			대부분의 사람들이 낮에는 학교를 가거나 직장에 가는 등 실내에 머물게 되었다.<br>
			밤에는 미처 못한 일을 처리하며 밤을 새게 된다. 이렇듯 낮에는 충분한 햇볕을 쬐지 못하고,<br>
			밤에 과도한 조명에 노출되는 등 인간 본래의 생체리듬이 교란되면 <br>수면장애나 불안감, 충동성이 생겨나기 쉽다.</h3>
		</div>
	</section>

	<section>
		<h2 class="green6 wow bttani">화를 제대로 내는 법은?</h2>
		<img class='wow bttani' src="9.gif">
		<h3 class="green7 wow bttani">화는 부정적인 감정이다. 그런데 제대로 내라는 게 무슨 말일까? <br>
		우리가 결국 다스려야 하는 감정이라면, 어떻게 내고 진정하는게 올바른 방법인지 아는 게 중요하다는 말이다. <br>
		다음은 가타다 다다미라는 정신과 전문의가 정리한 방법을 바탕으로 각색한 예시다.</h3>

		<h4 class="green7 wow bttani">평상시<br></h4>
		
		<img class='wow bttani' src="10.png">

		<p class="green7 wow bttani margin0">
			(1)<br>분노를 자각하고, 화내지 않는 좋은 사람이 되려는 강박관념을 버린다 <br><br>
		</p>
		<p class="green7 wow bttani margin0">
			(2)<br>평소에 분노를 조금씩 드러내며, 하루에 한 번 화를 낸다 <br><br>
		</p>
		<p class="green7 wow bttani margin0">
			(3)<br>대개 분노의 근저에는 무력감이 숨어있으며, 생각대로 일이 풀리지 않을 때<br> 
		이상과 현실의 격차를 절감하기 때문에 왜 분노를 느꼈는지 곰곰이 생각해 본다.<br>
	</p>
		
		<br><br><br>
		<h4 class="green7 wow bttani">화났을 때<br></h4>
		<img class='wow bttani' src="11.gif">
		<p class="green7 wow bttani margin0">(1)<br>
		무엇 때문에 화가 났는지를 분노의 원인이 된 사항에 관해 5가지 요소 <br>(행동, 해석, 감정, 영향, 희망)를 정리해서 말한다. <br><br></p>
		<p class="green7 wow bttani margin0">(2)<br>
		본인의 의도를 전했다면, 이번에는 상대가 무엇을 필요로 하는지 물어본다. <br><br></p>
		<p class="green7 wow bttani">(3)<br>
	상호 의사를 전달한 후 절충점을 찾는다. 만약 상대가 완고하다면 현실을 명확히 판단하고 포기한다.</p>

		<h3  class="green7 wow bttani">이외에도 화가 남을 느낄 때 다른 행위를 하며 자신의 주의를 돌리거나, <br>
		좋아하는 것을 하며 마음을 진정 시키거나, 5초간 숨을 들이쉬고 <br> 5초간 숨을 내쉬는 심호흡을 통해 진정할 수 있다. <br><br>
		화가 날 순간들이 많겠지만, 위 방법들을 통해 화를 다스려보자.
	</section>

	<script type="text/javascript">	
		new WOW().init();
    	console.log("ok");</script>






<footer>
		<p>2021. 06.<br><br>부디 당신의 화가 가라앉았길.<br><br>화난 사람들<br> ©2021 Seohyeon Jang, All Rights Reserved.<br>shjang412@gmail.com</p>
</footer>
</body>
</html>
